<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <title>Galaxy All-Stars: Medieval Edition Login</title>
 <link rel="stylesheet" href="style-login.css" type="text/css" />
 <!--[if lt IE 9]>
 <script src="html5.js"></script>
 <![endif]-->
</head>
	<script type="text/javascript" src="./jquery-1.7.2.js"></script>
<script type="text/javascript">
var teams = ["Warriors of the Sun",
"Shark Teeth",
"Gray Wolves",
"Chaos Power",
"Bear Slayers",
"Soldiers of the Moon",
"Impatients",
"Lords of Olor",
"Lords of Darkness",
"Ring Knights",
"Grim Masters",
"Dust Biters",
"Guardians of Light",
"Careless",
"Bloodhounds"];

function displayRanking()
{
  $("#ranking").empty();
  $("#ranking").width(300);
  $("#ranking").append('<table>');
  for( t in teams)
  {
    $("#ranking").append('<tr><td>')
        .append(teams[t])
        .append('</td><td>')
        .append(0)
        .append('</td></tr>');
  }
  $("#ranking").append('</table>');
}
</script>
<body>
<div id="title">
Galaxy All-Stars: Medieval Edition Login
</div>
<div id="login">
<form method="post" action="game.html">
<fieldset>
  <label for="username">Username</label>
  <input type="text" name="username" id="username" required autofocus><br/>
  <label for="password">Password</label>
  <input type="password" name="password" id="password" required>
</fieldset>
<fieldset>
  <button type="submit">>>&nbsp;&nbsp;Login</button>
</fieldset>
</div>
<a href="#" id="rank_link">Rankings</a><br/>
<div id="ranking">

</div>
<script>
 $("#rank_link").click(function(event){
   $("#ranking").fadeIn("slow");
   displayRanking();
   event.preventDefault();
 });
</script>
</body>
</html>
